# InnovatricsDemo

./: .gitignore  InnovatricsDemo.sln
Core/: Core.csproj
Core/Helpers/: ConfigurationHelper.cs
Core/Logger/: NLogManager.cs
InnovatricsDemo/: InnovatricsDemo.csproj  Program.cs  Startup.cs  appsettings.json
InnovatricsDemo/Models/: MemberModel.cs  ResultModel.cs  SearchRequestModel.cs  SearchResultModel.cs  WachlistModel.cs
InnovatricsDemo/Pages/: AddMember.cshtml  AddMember.cshtml.cs  AddWatchList.cshtml  AddWatchList.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Search.cshtml  Search.cshtml.cs  _ViewImports.cshtml
InnovatricsDemo/Pages/Shared/: _Layout.cshtml
InnovatricsDemo/Services/: WatchlistMemberService.cs  WatchlistService.cs
SmartfaceClient/: BaseClient.cs  SmartfaceClient.csproj  WatchlistClient.cs  WatchlistMemberClient.cs
SmartfaceClient/Emuns/: EFaceMaskStatus.cs  EFaceState.cs  EFaceType.cs  Gender.cs
SmartfaceClient/Models/: AddNewFaceRequest.cs  Face.cs  FaceDetectorConfig.cs  FaceFeaturesConfig.cs  FaceMaskConfidenceRequest.cs  ImageData.cs  ProblemDetailsResponse.cs  RegistrationImageData.cs  SearchByImageMatchResult.cs  SearchInWatchlistRequest.cs  SearchInWatchlistResponse.cs  WatchlistMemberRequest.cs  WatchlistMemberResponse.cs  WatchlistMembersLinkRequest.cs  WatchlistPagedCollectionResponse.cs  WatchlistRequests.cs  WatchlistResponse.cs
